# java-api-rest

./: REST Lesson - Annuaire API.postman_collection.json  pom.xml
src/main/java/com/m2i/rest/lesson/: HelloWorld.java
src/main/java/fr/m2i/java/api/rest/: Book.java  BookContentResource.java  BookResource.java  BookResponseResource.java  HelloWorld.java
src/main/java/fr/m2i/java/api/rest/tp/: AnnuaireDAO.java  AnnuaireResource.java  AnnuaireRessource.java  Personne.java
src/main/java/fr/m2i/java/api/rest/tp/tpuser/dao/: UserDAO.java
src/main/java/fr/m2i/java/api/rest/tpuser/filter/: AuthFilter.java
src/main/java/fr/m2i/java/api/rest/tpuser/model/: User.java
src/main/java/fr/m2i/java/api/rest/tpuser/resource/: UserResource.java
src/main/java/fr/m2i/java/api/rest/tpuser/util/: BasicAuth.java  SessionHelper.java
src/main/webapp/WEB-INF/: web.xml
